{% extends "base.html" %}
{% block title %}Nueva Rutina{% endblock %}
{% block content %}
<main class="container">
  <h1>Crear Rutina Personalizada</h1>
  <form method="post" action="{{ url_for('rutinas_nueva') }}">
    
    <label>Título</label>
    <input name="titulo" required>

    <label>Descripción</label>
    <textarea name="descripcion"></textarea>

    <label>Cliente</label>
    <select name="id_cliente" required>
      <option value="">-- Selecciona cliente --</option>
      {% for c in clientes %}
      <option value="{{ c.id_cliente }}">{{ c.nombre }} {{ c.apellido }}</option>
      {% endfor %}
    </select>

    <label>Entrenador</label>
    <select name="id_entrenador" required>
      <option value="">-- Selecciona entrenador --</option>
      {% for e in entrenadores %}
      <option value="{{ e.id_entrenador }}">{{ e.nombre }} {{ e.apellido }}</option>
      {% endfor %}
    </select>

    <label>Fecha inicio</label>
    <input type="date" name="fecha_inicio" required>

    <h3>Horarios (Lunes a Sábado)</h3>
    {% for dia in ['Lunes','Martes','Miercoles','Jueves','Viernes','Sabado'] %}
      <div class="dia">
        <label>{{ dia }} - Hora programada</label>
        <input type="time" name="hora_{{ dia }}">
        <label>Ejercicios</label>
        <input type="text" name="ej_{{ dia }}" placeholder="Ej: Pecho 4x12, Cardio 20m">
      </div>
    {% endfor %}

    <div class="actions">
      <button type="submit">Crear rutina</button>
      <a href="{{ url_for('rutinas') }}">Cancelar</a>
    </div>
  </form>
</main>
{% endblock %}
