{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Gestión de Entrenadores</h2>
            <p class="text-muted">Administra los entrenadores del gimnasio</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('nuevo_entrenador') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nuevo Entrenador
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-user-tie me-2"></i>Lista de Entrenadores
        </div>
        <div class="card-body">
            <div class="table-responsive table-fixed-height">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Especialidad</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entrenador in entrenadores %}
                        <tr>
                            <td>{{ entrenador.id_entrenador }}</td>
                            <td>{{ entrenador.nombre }}</td>
                            <td>{{ entrenador.apellido }}</td>
                            <td>{{ entrenador.especialidad }}</td>
                            <td>{{ entrenador.email }}</td>
                            <td>{{ entrenador.telefono }}</td>
                            <td class="action-btns">
                                <a href="{{ url_for('editar_entrenador', id=entrenador.id_entrenador) }}" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ entrenador.id_entrenador }}" data-bs-toggle="tooltip" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                
                                <!-- Modal de confirmación para eliminar -->
                                <div class="modal fade" id="deleteModal{{ entrenador.id_entrenador }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ entrenador.id_entrenador }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title" id="deleteModalLabel{{ entrenador.id_entrenador }}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                ¿Está seguro que desea eliminar al entrenador <strong>{{ entrenador.nombre }} {{ entrenador.apellido }}</strong>?
                                                <p class="text-danger mt-3"><small>Esta acción no se puede deshacer y podría afectar a las clases asignadas a este entrenador.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <form action="{{ url_for('eliminar_entrenador', id=entrenador.id_entrenador) }}" method="POST">
                                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}