{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Nueva Inscripción</h2>
            <p class="text-muted">Inscribir un cliente a una clase</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('obtener_inscripciones') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Volver
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-clipboard-list me-2"></i>Información de la Inscripción
                </div>
                <div class="card-body">
                    <form action="{{ url_for('nueva_inscripcion') }}" method="POST">
                        <div class="mb-3">
                            <label for="id_cliente" class="form-label">Cliente <span class="text-danger">*</span></label>
                            <select class="form-select" id="id_cliente" name="id_cliente" required>
                                <option value="">Seleccione un cliente</option>
                                {% for cliente in clientes %}
                                <option value="{{ cliente.id_cliente }}">{{ cliente.nombre }} {{ cliente.apellido }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_clase" class="form-label">Clase <span class="text-danger">*</span></label>
                            <select class="form-select" id="id_clase" name="id_clase" required>
                                <option value="">Seleccione una clase</option>
                                {% for clase in clases %}
                                <option value="{{ clase.id_clase }}">{{ clase.nombre_clase }} - {{ clase.fecha_hora }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <button type="reset" class="btn btn-outline-secondary me-md-2">Limpiar</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Registrar Inscripción
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}