{% extends "base.html" %}
{% block title %}Rutinas Personalizadas{% endblock %}
{% block content %}
<div class="page-header">
  <h1>Rutinas Personalizadas</h1>
  <a class="btn" href="{{ url_for('rutinas_nuevo') }}">Nueva Rutina</a>
</div>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Título</th>
      <th>Cliente</th>
      <th>Entrenador</th>
      <th>Inicio</th>
      <th>Fin</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rutinas %}
    <tr>
      <td>{{ r.id_rutina }}</td>
      <td>{{ r.titulo }}</td>
      <td>{{ r.cliente_nombre }} {{ r.cliente_apellido }}</td>
      <td>{{ r.entrenador_nombre }} {{ r.entrenador_apellido }}</td>
      <td>{{ r.fecha_inicio }}</td>
      <td>{{ r.fecha_fin }}</td>
      <td>
        <a class="btn" href="{{ url_for('rutinas_ver', id_rutina=r.id_rutina) }}">Ver</a>
        <a class="btn" href="{{ url_for('rutinas_editar', id_rutina=r.id_rutina) }}">Editar</a>
        <form action="{{ url_for('rutinas_eliminar', id_rutina=r.id_rutina) }}" method="post" style="display:inline" onsubmit="return confirm('Eliminar rutina?');">
          <button class="btn btn-danger" type="submit">Eliminar</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
