{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Nuevo Gasto</h2>
    <form action="{{ url_for('nuevo_gasto') }}" method="POST" class="card p-4 shadow-lg border-0 rounded-3 bg-light">
        
        <div class="mb-3">
            <label class="form-label">Descripción</label>
            <input type="text" class="form-control" name="descripcion" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Monto (COP)</label>
            <input type="text" class="form-control money-input" name="monto" placeholder="COP $0" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Fecha</label>
            <input type="date" class="form-control" name="fecha" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Categoría</label>
            <select class="form-select" name="categoria" required>
                <option value="">Seleccione una categoría</option>
                <option value="mantenimiento">Mantenimiento</option>
                <option value="servicios">Servicios</option>
                <option value="equipos">Equipos</option>
                <option value="otros">Otros</option>
            </select>
        </div>

        <div class="d-flex justify-content-between">
            <a href="{{ url_for('finanzas') }}" class="btn btn-secondary">Volver</a>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/currency_cop.js') }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    initCopInputs();
  });
</script>
{% endblock %}
