{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Gestión de Finanzas</h2>
            <p class="text-muted">Administra los ingresos y gastos del gimnasio</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('nuevo_gasto') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nuevo Gasto
            </a>
        </div>
    </div>

    <!-- Resumen -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Gastos</h5>
                    <h2 class="text-danger">{{ (total_gastos or 0)|cop }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Ingresos</h5>
                    <h2 class="text-success">{{ (total_ingresos or 0)|cop }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Balance</h5>
                    {% set balance = (total_ingresos if total_ingresos else 0) - (total_gastos if total_gastos else 0) %}
                    <h2 class="{{ 'text-success' if balance >= 0 else 'text-danger' }}">
                        {{ balance|cop }}
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-wallet me-2"></i>Movimientos Financieros
        </div>
        <div class="card-body">
            <div class="table-responsive table-fixed-height">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tipo</th>
                            <th>Descripción</th>
                            <th>Monto</th>
                            <th>Origen</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mov in movimientos %}
                        <tr>
                            <td>{{ mov.id_finanza }}</td>
                            <td>
                                {% if mov.tipo == 'gasto' %}
                                    <span class="badge bg-danger">Gasto</span>
                                {% else %}
                                    <span class="badge bg-success">Ingreso</span>
                                {% endif %}
                            </td>
                            <td>{{ mov.descripcion }}</td>
                            <td>
                                {% if mov.tipo == 'gasto' %}
                                    <span class="text-danger">-{{ mov.monto|cop }}</span>
                                {% else %}
                                    <span class="text-success">+{{ mov.monto|cop }}</span>
                                {% endif %}
                            </td>
                            <td>{{ mov.origen }}</td>
                            <td>{{ mov.fecha }}</td>
                            <td>
                                {% if mov.tipo == 'gasto' %}
                                    <a href="{{ url_for('editar_gasto', id=mov.id_finanza) }}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ url_for('eliminar_gasto', id=mov.id_finanza) }}" method="POST" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                {% else %}
                                    <span class="text-muted">No editable</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
