<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Gimnasoft</title>
    <style>
        body {
            background: #f5f6fa;
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 350px;
            margin: 80px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 2rem 2rem 1.5rem 2rem;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.2rem;
            color: #333;
        }
        .form-group {
            margin-bottom: 1.2rem;
        }
        label {
            display: block;
            margin-bottom: 0.4rem;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }
        button {
            width: 100%;
            padding: 0.7rem;
            background: #2d98da;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 0.5rem;
        }
        button:hover {
            background: #3867d6;
        }
        .alert {
            margin-bottom: 1rem;
            padding: 0.7rem;
            border-radius: 6px;
            color: #fff;
            background: #e74c3c;
            text-align: center;
        }
        .links {
            margin-top: 1rem;
            text-align: center;
        }
        .links a {
            color: #2d98da;
            text-decoration: none;
            margin: 0 0.5rem;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
            <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <div class="links">
            <a href="{{ url_for('register') }}">Registrarse</a> |
            <a href="{{ url_for('forgot') }}">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
</body>
</html>
