{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Gimnasio</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Tus estilos personalizados -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/finanzas.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rutinas.css') }}">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="gym-logo">
            <i class="fas fa-dumbbell"></i> GYM
        </div>
        <nav>
            <a class="{% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                <i class="fas fa-home menu-icon"></i> Tablero
            </a>
            <a class="{% if 'membresias' in request.path %}active{% endif %}" href="{{ url_for('obtener_membresias') }}">
                <i class="fas fa-id-card menu-icon"></i> Membresías
            </a>
            <a class="{% if 'clientes' in request.path %}active{% endif %}" href="{{ url_for('obtener_clientes') }}">
                <i class="fas fa-users menu-icon"></i> Clientes
            </a>
            <a class="{% if 'finanzas' in request.path %}active{% endif %}" href="{{ url_for('finanzas') }}">
                <i class="fas fa-dollar-sign menu-icon"></i> Finanzas
            </a>
            <a class="{% if 'productos' in request.path %}active{% endif %}" href="{{ url_for('obtener_productos') }}">
                <i class="fas fa-shopping-cart menu-icon"></i> Productos
            </a>
            <a class="{% if 'clases' in request.path %}active{% endif %}" href="{{ url_for('obtener_clases') }}">
                <i class="fas fa-running menu-icon"></i> Clases
            </a>
            <a class="{% if 'entrenadores' in request.path %}active{% endif %}" href="{{ url_for('obtener_entrenadores') }}">
                <i class="fas fa-user-tie menu-icon"></i> Entrenadores
            </a>
            <a class="{% if 'inscripciones' in request.path %}active{% endif %}" href="{{ url_for('obtener_inscripciones') }}">
                <i class="fas fa-clipboard-list menu-icon"></i> Inscripciones
            </a>
             <a class="{% if 'rutinas' in request.path %}active{% endif %}" href="{{ url_for('rutinas') }}">
            <i class="fas fa-dumbbell menu-icon"></i> Rutinas Personalizadas
        </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </main>

    <!-- Script general -->
    <script>
        // Cerrar mensajes flash automáticamente
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(el => el.remove());
        }, 5000);
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>
