/* 🎨 Paleta de colores */
:root {
    --bg-dark: #0d1117;       /* Fondo principal oscuro */
    --bg-card: #161b22;       /* Fondo de las tarjetas */
    --primary: #0ea5e9;       /* Azul brillante */
    --success: #22c55e;       /* Verde para ingresos */
    --danger: #ef4444;        /* Rojo para gastos */
    --text-light: #e5e7eb;    /* Texto claro */
    --text-muted: #9ca3af;    /* Texto gris */
    --radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* 🔹 Fondo principal */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: var(--text-light);
    margin: 0;
    padding: 0;
}

/* 🔹 Contenedor principal */
.dashboard-container,
.finanzas-container,
.clases-container,
.inscripciones-container,
.entrenadores-container {
    padding: 20px;
}

/* 🔹 Grid de tarjetas */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 🔹 Estilo general de cards */
.card {
    background: var(--bg-card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* 🔹 Encabezado de card */
.card h2 {
    font-size: 2rem;
    margin: 0;
}

.card p {
    color: var(--text-muted);
    margin-top: 5px;
}

/* 🔹 Botón principal */
.btn-primary {
    background: var(--primary);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #0284c7;
}

/* 🔹 Tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: var(--bg-card);
    border-radius: var(--radius);
    overflow: hidden;
}

.table thead {
    background: var(--primary);
    color: white;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #2d3748;
}

.table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* 🔹 Badges */
.badge {
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
}

.bg-danger {
    background: var(--danger);
    color: white;
}

.bg-success {
    background: var(--success);
    color: white;
}

/* 🔹 Colores para ingresos/gastos */
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }

/* 🔹 Header de Finanzas */
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
