{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="{{ url_for('static', filename='js/clientes.js') }}" defer></script>


<div class="client-container">
    <!-- Botón superior -->
    <div class="client-header">
        <button class="register-button" onclick="location.href='{{ url_for('nuevo_cliente') }}'">➕ Registrar Cliente</button>
    </div>

    <!-- Buscador -->
    <div class="client-search">
        <input type="text" id="searchInput" placeholder="🔍 Buscar cliente...">
    </div>

    <!-- Tarjetas -->
    <div class="client-cards" id="clientCards">
        {% for cliente in clientes %}
        <div class="client-card" data-nombre="{{ cliente.nombre }} {{ cliente.apellido }}">
            <!-- Foto clickeable con fallback -->
            <img src="{{ cliente.foto_url if cliente.foto_url else url_for('static', filename='img/default-user.png') }}"
                 alt="Foto de {{ cliente.nombre }}" class="client-photo"
                 onclick='showDetails({{ cliente|tojson|safe }})'>

            <div class="client-info">
                <strong>{{ cliente.nombre }} {{ cliente.apellido }}</strong>
                <small>📛 Membresía: {{ cliente.tipo_membresia or 'N/A' }}</small>
                <small>📅 Próximo pago: {{ cliente.proximo_pago or 'N/D' }}</small>
                <small>💳 Estado de pago: {{ cliente.estado_pago }}</small>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Modal de detalles -->
<div id="clientModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    
    <div class="modal-body">
      <!-- FOTO DEL CLIENTE con fallback -->
      <div class="modal-photo">
        <img id="modalFoto" src="{{ url_for('static', filename='img/default-user.png') }}" alt="Foto del cliente">
      </div>

      <!-- INFO DEL CLIENTE -->
      <div class="modal-info">
        <h2 id="modalNombre"></h2>
        <p><strong>Identificación:</strong> <span id="modalIdentificacion"></span></p>
        <p><strong>Género:</strong> <span id="modalGenero"></span></p>
        <p><strong>Fecha de nacimiento:</strong> <span id="modalNacimiento"></span></p>
        <p><strong>Teléfono:</strong> <span id="modalTelefono"></span></p>
        <p><strong>Email:</strong> <span id="modalEmail"></span></p>
        <p><strong>Dirección:</strong> <span id="modalDireccion"></span></p>
        <p><strong>Enfermedades:</strong> <span id="modalEnfermedades"></span></p>
        <p><strong>Alergias:</strong> <span id="modalAlergias"></span></p>
        <p><strong>Fracturas:</strong> <span id="modalFracturas"></span></p>
        <p><strong>Observaciones médicas:</strong> <span id="modalObservaciones"></span></p>
      </div>
    </div>

    <!-- BOTONES -->
    <div class="modal-actions">
      <button class="modal-btn close-btn" onclick="closeModal()">❌ Cerrar</button>
      <button class="modal-btn edit-btn" onclick="editClient()">✏️ Editar</button>
      <button class="modal-btn delete-btn" onclick="deleteClient()">🗑️ Eliminar</button>
    </div>
  </div>
</div>
{% endblock %}
