body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background: #4facfe;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.login-container button:hover {
    background: #00c6ff;
}

.flash p {
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.flash .success { background: #c8e6c9; color: #256029; }
.flash .danger { background: #ffcdd2; color: #b71c1c; }
.flash .info { background: #bbdefb; color: #0d47a1; }
