{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/productos.css') }}">

<div class="productos-header">
    <h2>🛍️ Productos</h2>
    <a href="{{ url_for('nuevo_producto') }}" class="btn-agregar">+ Nuevo Producto</a>
</div>

<div class="productos-grid">
    {% for producto in productos %}
    <div class="producto-card">
        <!-- Imagen del producto -->
        <div class="producto-foto">
            {% if producto.foto %}
                <img src="{{ url_for('static', filename='uploads/' ~ producto.foto) }}" alt="foto {{ producto.nombre }}">
            {% else %}
                <div class="sin-foto">No Foto</div>
            {% endif %}
        </div>

        <!-- Info -->
        <div class="producto-info">
            <h3>{{ producto.nombre }}</h3>
            <p class="descripcion">{{ producto.descripcion or "Sin descripción" }}</p>
            <p class="precio">{{ producto.precio|cop }}</p>
            
            <!-- Stock con colores -->
            <p class="stock 
                {% if producto.stock > 10 %} stock-ok 
                {% elif producto.stock > 5 %} stock-warning 
                {% else %} stock-danger 
                {% endif %}">
                📦 Stock: {{ producto.stock }}
            </p>
        </div>

        <!-- Botones -->
        <div class="producto-actions">
            <a href="{{ url_for('editar_producto', id_producto=producto.id_producto) }}" class="btn-editar">✏️ Editar</a>
            <form action="{{ url_for('eliminar_producto', id_producto=producto.id_producto) }}" method="POST">
                <button type="submit" class="btn-eliminar">🗑️ Eliminar</button>
            </form>
            <a href="{{ url_for('nueva_venta', id_producto=producto.id_producto) }}" class="btn-vender">💳 Vender</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
