<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuevo Cliente</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Registrar Nuevo Cliente</h2>
    <form action="{{ url_for('nuevo_cliente') }}" method="POST" enctype="multipart/form-data">
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="text" name="apellido" placeholder="Apellido" required>
      <input type="text" name="identificacion" placeholder="Identificación" required>
      <select name="genero" required>
        <option value="" disabled selected>Seleccione género</option>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
        <option value="Otro">Otro</option>
      </select>
      <label>Fecha de nacimiento:</label>
      <input type="date" name="fecha_nacimiento">
      <input type="tel" name="telefono" placeholder="Teléfono">
      <input type="email" name="email" placeholder="Email">
      <input type="text" name="direccion" placeholder="Dirección">
      <label>Foto:</label>
      <input type="file" name="foto" accept="image/*">
      <textarea name="enfermedades" placeholder="Enfermedades"></textarea>
      <textarea name="alergias" placeholder="Alergias"></textarea>
      <textarea name="fracturas" placeholder="Fracturas"></textarea>
      <textarea name="observaciones_medicas" placeholder="Observaciones Médicas"></textarea>
      <button type="submit">Registrar Cliente</button>
    </form>
    <a href="{{ url_for('index') }}" class="back-button">Volver al inicio</a>
  </div>
</body>
</html>
