{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Gestión de Clases</h2>
            <p class="text-muted">Administra las clases del gimnasio</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('nueva_clase') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nueva Clase
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-running me-2"></i>Lista de Clases
        </div>
        <div class="card-body">
            <div class="table-responsive table-fixed-height">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Entrenador</th>
                            <th>Fecha y Hora</th>
                            <th>Duración (min)</th>
                            <th>Máx. Participantes</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for clase in clases %}
                        <tr>
                            <td>{{ clase.id_clase }}</td>
                            <td>{{ clase.nombre_clase }}</td>
                            <td>
                                {% if clase.nombre_entrenador %}
                                    {{ clase.nombre_entrenador }} {{ clase.apellido_entrenador }}
                                {% else %}
                                    <span class="text-muted">Sin asignar</span>
                                {% endif %}
                            </td>
                            <td>{{ clase.fecha_hora }}</td>
                            <td>{{ clase.duracion }}</td>
                            <td>{{ clase.max_participantes }}</td>
                            <td class="action-btns">
                                <a href="{{ url_for('editar_clase', id=clase.id_clase) }}" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ clase.id_clase }}" data-bs-toggle="tooltip" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                
                                <!-- Modal de confirmación para eliminar -->
                                <div class="modal fade" id="deleteModal{{ clase.id_clase }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ clase.id_clase }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title" id="deleteModalLabel{{ clase.id_clase }}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                ¿Está seguro que desea eliminar la clase <strong>{{ clase.nombre_clase }}</strong>?
                                                <p class="text-danger mt-3"><small>Esta acción no se puede deshacer y eliminará también las inscripciones asociadas a esta clase.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <form action="{{ url_for('eliminar_clase', id=clase.id_clase) }}" method="POST">
                                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}