{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Vender Producto</h2>
    <div class="card shadow-lg border-0 rounded-3 p-4">
        <h5>{{ producto.nombre }}</h5>
        <p><strong>Precio:</strong> ${{ producto.precio }} COP</p>
        <p><strong>Stock disponible:</strong> {{ producto.stock }}</p>

        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Cantidad</label>
                <input type="number" name="cantidad" class="form-control" min="1" max="{{ producto.stock }}" required>
            </div>
            <button type="submit" class="btn btn-success">Registrar Venta</button>
        </form>
    </div>
</div>
{% endblock %}
