/* ======== Estilo general ======== */
body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    font-family: 'Segoe UI', sans-serif;
}

/* ======== Contenedor de Productos ======== */
.productos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
    color: #fff;
}
.btn-agregar {
    padding: 10px 20px;
    background: linear-gradient(90deg, #007bff, #00d4ff);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}
.btn-agregar:hover {
    background: linear-gradient(90deg, #0056b3, #0099cc);
}

/* ======== Grid de productos ======== */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* ======== Tarjetas de producto ======== */
.producto-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 15px;
    color: #fff;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    transition: transform 0.2s;
}
.producto-card:hover {
    transform: translateY(-5px);
}

/* Foto del producto */
.producto-foto img, .preview-foto {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 0 10px #00d4ff;
}
.sin-foto {
    width: 100%;
    height: 180px;
    background: #333;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbb;
}

/* Info */
.producto-info h3 {
    margin: 5px 0;
}
.precio {
    font-size: 18px;
    font-weight: bold;
    color: #00d4ff;
}
.descripcion {
    font-size: 14px;
    color: #ccc;
}

/* Stock */
.stock {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
}
.stock-ok { background: #28a745; }
.stock-warning { background: #ffc107; color: #000; }
.stock-danger { background: #dc3545; }

/* ======== Botones de acciones ======== */
.producto-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}
.producto-actions a, .producto-actions button {
    flex: 1;
    padding: 8px;
    border-radius: 8px;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
}
.btn-editar { background: #ffc107; color: #000; }
.btn-eliminar { background: #dc3545; color: #fff; }
.btn-vender { background: #28a745; color: #fff; }

/* ======== Formularios ======== */
.form-card {
    max-width: 600px;
    margin: 40px auto;
    background: rgba(255,255,255,0.05);
    padding: 25px;
    border-radius: 15px;
    color: #fff;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}
.form-card h2 {
    margin-bottom: 15px;
}
form label {
    display: block;
    margin-top: 12px;
}
/* Mejorar contraste en inputs/textarea dentro de la tarjeta */
.form-card label { color: #e6f0ff; }
.form-card input, .form-card textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.25);
    outline: none;
    background: #ffffff;
    color: #0f172a; /* texto oscuro para buena legibilidad */
}
.form-card input::placeholder, .form-card textarea::placeholder {
    color: #6b7280; /* gris medio visible */
}
textarea {
    resize: none;
    height: 80px;
}
.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.btn-guardar {
    background: #00c851;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.btn-cancelar {
    background: #999;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
}
