{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Gestión de Inscripciones</h2>
            <p class="text-muted">Administra las inscripciones a clases</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('nueva_inscripcion') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nueva Inscripción
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-clipboard-list me-2"></i>Lista de Inscripciones
        </div>
        <div class="card-body">
            <div class="table-responsive table-fixed-height">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Clase</th>
                            <th>Fecha Inscripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for inscripcion in inscripciones %}
                        <tr>
                            <td>{{ inscripcion.id_inscripcion }}</td>
                            <td>{{ inscripcion.nombre_cliente }} {{ inscripcion.apellido_cliente }}</td>
                            <td>{{ inscripcion.nombre_clase }}</td>
                            <td>{{ inscripcion.fecha_inscripcion }}</td>
                            <td class="action-btns">
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ inscripcion.id_inscripcion }}" data-bs-toggle="tooltip" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                
                                <!-- Modal de confirmación para eliminar -->
                                <div class="modal fade" id="deleteModal{{ inscripcion.id_inscripcion }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ inscripcion.id_inscripcion }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title" id="deleteModalLabel{{ inscripcion.id_inscripcion }}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                ¿Está seguro que desea eliminar la inscripción de <strong>{{ inscripcion.nombre_cliente }} {{ inscripcion.apellido_cliente }}</strong> a la clase <strong>{{ inscripcion.nombre_clase }}</strong>?
                                                <p class="text-danger mt-3"><small>Esta acción no se puede deshacer.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <form action="{{ url_for('eliminar_inscripcion', id=inscripcion.id_inscripcion) }}" method="POST">
                                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}