{% extends "base.html" %}
{% block title %}Rutina {{ rutina.titulo }}{% endblock %}
{% block content %}

<body 
  data-rutina-id="{{ rutina.id_rutina }}" 
  data-cliente-id="{{ rutina.id_cliente }}"
  data-url-marcar="{{ url_for('rutinas_marcar_asistencia') }}"
>

<h2>Rutina: {{ rutina.titulo }}</h2>
<p>
  <strong>Cliente:</strong> {{ rutina.cliente_nombre }} {{ rutina.cliente_apellido }} &nbsp; | &nbsp;
  <strong>Entrenador:</strong> {{ rutina.entrenador_nombre }} {{ rutina.entrenador_apellido }}
</p>
<p><strong>Periodo:</strong> {{ rutina.fecha_inicio }} → {{ rutina.fecha_fin }}</p>

<h3>Calendario de asistencia (lunes a sábado)</h3>
<div id="calendario-asistencia">
  <table class="table">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Día</th>
        <th>Presente</th>
        <th>Hora</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      {% for f in fechas %}
      {% set f_iso = f.isoformat() %}
      {% set a = asistencias_dict.get(f_iso) %}
      <tr id="fila-{{ f_iso }}">
        <td>{{ f_iso }}</td>
        <td>{{ ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"][f.weekday()] }}</td>
        <td class="presente">{% if a and a.presente %}Sí{% else %}No{% endif %}</td>
        <td class="hora">{% if a and a.hora_realizacion %}{{ a.hora_realizacion }}{% endif %}</td>
        <td>
          <button class="btn marcar" data-fecha="{{ f_iso }}" data-dia="{{ f.weekday()+1 }}">Marcar/Actualizar</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const body = document.body;
  const idRutina = body.dataset.rutinaId;
  const idCliente = body.dataset.clienteId;
  const urlMarcar = body.dataset.urlMarcar;

  document.querySelectorAll('.marcar').forEach(btn => {
    btn.addEventListener('click', async () => {
      const fecha = btn.dataset.fecha;
      const dia = btn.dataset.dia; // 1..6

      // Preguntar al usuario
      const presente = confirm(`Marcar como presente el ${fecha}? (Aceptar = presente, Cancelar = ausente)`);
      let hora = null;
      if (presente) {
        hora = prompt('Hora de realización (HH:MM:SS) — dejar vacío para usar hora actual') || null;
        if (!hora) {
          const now = new Date();
          hora = now.toTimeString().split(' ')[0];
        }
      }

      const payload = {
        id_rutina: idRutina,
        id_cliente: idCliente,
        fecha: fecha,
        dia_semana: dia,
        presente: presente ? 1 : 0,
        hora_realizacion: hora
      };

      try {
        const res = await fetch(urlMarcar, {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify(payload)
        });
        const data = await res.json();

        if (data.status === 'ok') {
          const fila = document.getElementById('fila-' + fecha);
          fila.querySelector('.presente').innerText = presente ? 'Sí' : 'No';
          fila.querySelector('.hora').innerText = (presente && hora) ? hora : '';
          alert('Asistencia guardada.');
        } else {
          alert('Error: ' + (data.message || 'no definido'));
        }
      } catch (err) {
        alert('Error de conexión con el servidor');
      }
    });
  });
});
</script>

</body>
{% endblock %}
