{% extends "base.html" %}
{% block title %}Rutinas Personalizadas{% endblock %}
{% block content %}
<main class="container">
  <h1>Rutinas Personalizadas</h1>
  <a class="btn" href="{{ url_for('rutinas_nueva') }}">+ Nueva rutina</a>

  <table class="tabla">
    <thead>
      <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Cliente</th>
        <th>Entrenador</th>
        <th>Inicio → Fin</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rutinas %}
      <tr>
        <td>{{ r.id_rutina }}</td>
        <td>{{ r.titulo }}</td>
        <td>{{ r.cliente_nombre }} {{ r.cliente_apellido }}</td>
        <td>{{ r.entrenador_nombre }} {{ r.entrenador_apellido }}</td>
        <td>{{ r.fecha_inicio }} → {{ r.fecha_fin }}</td>
        <td>
          <a href="{{ url_for('rutinas_ver', id_rutina=r.id_rutina) }}">Ver</a> |
          <a href="{{ url_for('rutinas_editar', id_rutina=r.id_rutina) }}">Editar</a> |
          <a href="{{ url_for('rutinas_eliminar', id_rutina=r.id_rutina) }}" onclick="return confirm('Eliminar rutina?')">Eliminar</a>
        </td>
      </tr>
      {% else %}
      <tr><td colspan="6">No hay rutinas registradas</td></tr>
      {% endfor %}
    </tbody>
  </table>
</main>
{% endblock %}
