{% extends "base.html" %}
{% block title %}Editar Rutina{% endblock %}
{% block content %}
<main class="container">
  <h1>Editar Rutina #{{ rutina.id_rutina }}</h1>
  <form method="post" action="{{ url_for('rutinas_editar', id_rutina=rutina.id_rutina) }}">
    
    <label>Título</label>
    <input name="titulo" value="{{ rutina.titulo }}" required>

    <label>Descripción</label>
    <textarea name="descripcion">{{ rutina.descripcion }}</textarea>

    <label>Cliente</label>
    <select name="id_cliente" required>
      {% for c in clientes %}
      <option value="{{ c.id_cliente }}" {% if c.id_cliente==rutina.id_cliente %}selected{% endif %}>
        {{ c.nombre }} {{ c.apellido }}
      </option>
      {% endfor %}
    </select>

    <label>Entrenador</label>
    <select name="id_entrenador" required>
      {% for e in entrenadores %}
      <option value="{{ e.id_entrenador }}" {% if e.id_entrenador==rutina.id_entrenador %}selected{% endif %}>
        {{ e.nombre }} {{ e.apellido }}
      </option>
      {% endfor %}
    </select>

    <label>Fecha inicio</label>
    <input type="date" name="fecha_inicio" value="{{ rutina.fecha_inicio }}" required>

    <h3>Horarios (Lunes a Sábado)</h3>
    {% for h in horarios %}
      <div class="dia">
        <label>{{ h.dia_semana }} - Hora programada</label>
        <input type="time" name="hora_{{ h.dia_semana }}" value="{{ h.hora_programada }}">
        <label>Ejercicios</label>
        <input type="text" name="ej_{{ h.dia_semana }}" value="{{ h.ejercicios }}">
      </div>
    {% endfor %}

    <div class="actions">
      <button type="submit">Guardar</button>
      <a href="{{ url_for('rutinas') }}">Volver</a>
    </div>
  </form>
</main>
{% endblock %}
