/* 🎨 Paleta de colores */
:root {
    --bg-dark: #0d1117;       /* Fondo principal oscuro */
    --bg-card: #161b22;       /* Fondo de las tarjetas */
    --primary: #0ea5e9;       /* Azul brillante */
    --success: #22c55e;       /* Verde para ingresos */
    --danger: #ef4444;        /* Rojo para gastos */
    --text-light: #e5e7eb;    /* Texto claro */
    --text-muted: #9ca3af;    /* Texto gris */
    --radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    --icon-color: #0ea5e9;    /* Color único para íconos */
}

/* 🔹 Fondo principal */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: var(--text-light);
    margin: 0;
    padding: 0;
}

/* 🔹 Contenedor principal */
.dashboard-container,
.finanzas-container,
.clases-container,
.inscripciones-container,
.entrenadores-container {
    padding: 20px;
}

/* 🔹 Grid de tarjetas */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 🔹 Estilo general de cards */
.card {
    background: var(--bg-card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* 🔹 Encabezado de card */
.card h2 {
    font-size: 2rem;
    margin: 0;
}

.card p {
    color: var(--text-muted);
    margin-top: 5px;
}

/* 🔹 Íconos del tablero (monocromos y profesionales) */
.dash-icon-wrap {
    width: 84px;
    height: 84px;
    margin: 0 auto 14px auto;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: rgba(14, 165, 233, 0.22);
    box-shadow: 0 0 0 3px rgba(14,165,233,0.18), 0 10px 24px rgba(0,0,0,0.28);
}
.dash-icon {
    color: var(--icon-color);
    font-size: 42px;
}
.dash-value {
    font-size: clamp(2rem, 4.5vw, 3rem);
    font-weight: 900;
    color: #111827; /* texto oscuro para alto contraste en tarjetas claras */
    margin-top: 10px;
    letter-spacing: 0.6px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Mejoras de legibilidad en textos del tablero */
.dashboard-container h2 { font-size: 2.8rem; font-weight: 900; letter-spacing: 1px; color: #ffffff; text-shadow: 0 2px 6px rgba(0,0,0,0.35); }
.dashboard-container .welcome { color: var(--text-light); font-size: 1.1rem; }
.card p { color: #334155; font-size: 1.08rem; opacity: 1; }
.dashboard-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* 🔹 Botón principal */
.btn-primary {
    background: var(--primary);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #0284c7;
}

/* 🔹 Tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: var(--bg-card);
    border-radius: var(--radius);
    overflow: hidden;
}

.table thead {
    background: var(--primary);
    color: white;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #2d3748;
}

.table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* 🔹 Badges */
.badge {
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
}

.bg-danger {
    background: var(--danger);
    color: white;
}

.bg-success {
    background: var(--success);
    color: white;
}

/* 🔹 Colores para ingresos/gastos */
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }

/* 🔹 Header de Finanzas */
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
