<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Gimnasoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <style>
      /* Hero superior con mensaje de bienvenida y animación */
      .hero {
        position: fixed; top: 0; left: 0; right: 0;
        height: 86px; display:flex; align-items:center; justify-content:center;
        color: #fff; font-weight: 700; letter-spacing: .5px;
        background: linear-gradient(90deg, #0ea5e9, #2563eb, #0ea5e9);
        background-size: 200% 200%;
        animation: wave 12s ease infinite;
        box-shadow: 0 6px 18px rgba(0,0,0,.25);
        z-index: 2;
      }
      .hero .title {
        font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 1.25rem;
        display:flex; align-items:center; gap:10px;
      }
      .hero .badge {
        background: rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.35);
        padding:.25rem .6rem; border-radius:999px; font-size:.85rem;
      }
      @keyframes wave {
        0%{ background-position: 0% 50% }
        50%{ background-position: 100% 50% }
        100%{ background-position: 0% 50% }
      }

      /* Iconos decorativos flotando (pesas/runner) */
      .decor { position: fixed; inset:0; pointer-events:none; z-index:1; }
      .decor .item { position:absolute; font-size:28px; opacity:.15; animation: float 6s ease-in-out infinite; }
      .decor .one { top: 22%; left: 12%; animation-delay: .2s }
      .decor .two { top: 60%; left: 80%; animation-delay: .8s }
      .decor .three { top: 35%; left: 70%; animation-delay: 1.4s }
      @keyframes float { 0%,100%{ transform: translateY(0) } 50%{ transform: translateY(-10px) } }

      /* Ajuste del contenedor respecto al hero */
      .login-shell { margin-top: 100px; }
    </style>
</head>
<body>
    <div class="hero">
      <div class="title">Bienvenidos a Gimnasoft <span class="badge">🏋️‍♂️ Tu progreso inicia aquí</span></div>
    </div>
    <div class="decor">
      <div class="item one">🏋️</div>
      <div class="item two">🤸</div>
      <div class="item three">💪</div>
    </div>
    <div class="login-shell">
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
            <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <div class="links">
            <a href="{{ url_for('register') }}">Registrarse</a> |
            <a href="{{ url_for('forgot') }}">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
    </div>
</body>
</html>
