{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Gestión de Clases</h2>
            <p class="text-muted">Administra las clases del gimnasio</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('nueva_clase') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nueva Clase
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-running me-2"></i>Lista de Clases
        </div>
        <div class="card-body">
            <div class="table-responsive table-fixed-height">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Entrenador</th>
                            <th>Fecha y Hora</th>
                            <th>Duración (min)</th>
                            <th>Máx. Participantes</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for clase in clases %}
                        <tr>
                            <td>{{ clase.id_clase }}</td>
                            <td>{{ clase.nombre_clase }}</td>
                            <td>
                                {% if clase.nombre_entrenador %}
                                    {{ clase.nombre_entrenador }} {{ clase.apellido_entrenador }}
                                {% else %}
                                    <span class="text-muted">Sin asignar</span>
                                {% endif %}
                            </td>
                            <td>{{ clase.fecha_hora }}</td>
                            <td>{{ clase.duracion }}</td>
                            <td>{{ clase.max_participantes }}</td>
                            <td class="action-btns">
                                <a href="{{ url_for('editar_clase', id=clase.id_clase) }}" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form action="{{ url_for('eliminar_clase', id=clase.id_clase) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}