<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuevo Tipo de Membresía</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Nuevo Tipo de Membresía</h2>
    <form action="{{ url_for('nuevo_tipo') }}" method="POST">
      <input type="text" name="nombre" placeholder="Nombre (ej: mensual)" required>
      <input type="number" name="duracion_dias" placeholder="Duración en días" required>
      <input type="number" step="0.01" name="precio" placeholder="Precio" required>
      <button type="submit">Guardar</button>
    </form>
    <a href="{{ url_for('tipos_membresia') }}" class="back-button">Volver</a>
  </div>
</body>
</html>
