{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Vender Producto</h2>
    <div class="card shadow-lg border-0 rounded-3 p-4">
        <h5>{{ producto.nombre }}</h5>
        <p><strong>Precio:</strong> ${{ producto.precio }} COP</p>
        <p><strong>Stock disponible:</strong> {{ producto.stock }}</p>

        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Cantidad</label>
                <input type="number" name="cantidad" class="form-control" min="1" max="{{ producto.stock }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Cliente</label>
                <select name="id_cliente" class="form-select" required>
                    <option value="" disabled selected>Selecciona un cliente</option>
                    {% for c in clientes %}
                      <option value="{{ c.id_cliente }}">{{ c.nombre }} {{ c.apellido }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Método de pago</label>
                <select name="metodo_pago" class="form-select" required>
                    <option value="Efectivo">Efectivo</option>
                    <option value="Tarjeta">Tarjeta</option>
                    <option value="Transferencia">Transferencia</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Efectivo recibido (opcional)</label>
                <input type="number" step="0.01" name="efectivo_recibido" class="form-control" placeholder="Ej: 50000">
            </div>
            <button type="submit" class="btn btn-success">Registrar Venta</button>
        </form>
    </div>
</div>
{% endblock %}
