{% extends 'base.html' %}
{% block content %}
<div class="factura-wrap" style="max-width:620px;margin:20px auto;background:#fff;color:#111;border:1px solid #ddd;border-radius:8px;padding:18px;box-shadow:0 8px 20px rgba(0,0,0,0.15);font-family: 'Courier New', Courier, monospace;">
  <div style="text-align:center;border-bottom:2px solid #000;padding-bottom:8px;margin-bottom:8px;">
    <h2 style="margin:0;font-weight:700;">GIMNASIO KOMDES WORD</h2>
    <div style="font-size:12px;line-height:1.4;">
      <div>{{ nit_rnd or empresa_nit or 'NIT: N/D' }}</div>
      <div>Dirección: {{ empresa_dir or 'Calle 18 #19c-133' }}</div>
      <div>Resolución DIAN {{ dian_res or 'N/D' }}</div>
      <div>Autorizada el: {{ fecha|default('') }}</div>
      <div>Prefijo POS Del: 1 Al: 1000000</div>
      <div>Responsable de IVA</div>
    </div>
  </div>

  <div style="border-bottom:2px solid #000;padding:6px 0;margin-bottom:6px;display:flex;justify-content:space-between;">
    <div style="font-size:14px;">
      <b>Factura de venta: </b>{{ factura_numero }}<br>
      <b>Fecha:</b> {{ fecha }}
    </div>
    <div style="font-size:14px;text-align:right;">
      <b>Cliente:</b> {{ cliente.nombre }} {{ cliente.apellido }}<br>
      <span>C.C / NIT: {{ cliente.cc or 'N/A' }}</span><br>
      <span>Dirección: {{ cliente.direccion or empresa_dir or 'Calle 18 #19c-133' }}</span>
    </div>
  </div>

  <table style="width:100%;border-collapse:collapse;font-size:14px;">
    <thead>
      <tr style="border-bottom:1px solid #000;">
        <th style="text-align:left;padding:6px;width:12%;">CT</th>
        <th style="text-align:left;padding:6px;">Descripción</th>
        <th style="text-align:right;padding:6px;width:22%;">Valor</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td style="padding:6px;">{{ item.cantidad }}</td>
        <td style="padding:6px;">{{ item.descripcion }}</td>
        <td style="padding:6px;text-align:right;">{{ item.valor|cop }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2" style="padding:6px;text-align:right;">SUBTOTAL</td>
        <td style="padding:6px;text-align:right;">{{ subtotal|cop }}</td>
      </tr>
      <tr>
        <td colspan="2" style="padding:6px;text-align:right;font-weight:bold;">Total</td>
        <td style="padding:6px;text-align:right;font-weight:bold;">{{ total|cop }}</td>
      </tr>
    </tfoot>
  </table>

  <div style="border-top:2px solid #000;margin-top:8px;padding-top:6px;font-size:14px;">
    <b>Forma de Pago:</b> {{ metodo_pago or 'N/A' }}<br>
    <b>Efectivo:</b> {{ efectivo_recibido|cop if efectivo_recibido is not none else 'N/A' }}<br>
    <b>Cambio:</b> {{ cambio|cop if cambio is not none else 'N/A' }}
  </div>

  <div style="margin-top:12px;display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
    {% set wa_link = (whatsapp_img_url if whatsapp_img_url and whatsapp_img_url != '#' else whatsapp_url) %}
    <a class="btn-send" href="{{ wa_link }}" target="_blank" title="Enviar por WhatsApp" style="background:#25D366;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;display:flex;gap:6px;align-items:center;">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
    <a class="btn-send" href="{{ email_url }}" title="Enviar por correo" style="background:#3b82f6;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;display:flex;gap:6px;align-items:center;">
      <i class="fas fa-envelope"></i> Correo
    </a>
    <button onclick="window.print()" style="padding:8px 12px;border-radius:8px;background:#111;color:#fff;border:none;">🖨️ Imprimir</button>
  </div>

  <div style="text-align:center;margin-top:12px;border-top:2px solid #000;padding-top:8px;font-size:12px;">
    <div>Elaborado por: gimnasio komdes word</div>
    <div>{{ komdez_url or 'ww.komdez.com' }}</div>
  </div>
</div>
{% endblock %}