{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Gestión de Pagos</h2>
            <p class="text-muted">Administra los pagos de los clientes</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('nuevo_pago') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nuevo Pago
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-dollar-sign me-2"></i>Lista de Pagos
        </div>
        <div class="card-body">
            <div class="table-responsive table-fixed-height">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Membresía</th>
                            <th>Monto</th>
                            <th>Fecha de Pago</th>
                            <th>Método de Pago</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pago in pagos %}
                        <tr>
                            <td>{{ pago.id_pago }}</td>
                            <td>{{ pago.nombre_cliente }} {{ pago.apellido_cliente }}</td>
                            <td>
                                {% if pago.tipo_membresia %}
                                    {{ pago.tipo_membresia }}
                                {% else %}
                                    <span class="text-muted">No asociado</span>
                                {% endif %}
                            </td>
                            <td>{{ pago.monto|cop }}</td>
                            <td>{{ pago.fecha_pago }}</td>
                            <td>{{ pago.metodo_pago }}</td>
                            <td class="action-btns">
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ pago.id_pago }}" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                
                                <!-- Modal de confirmación para eliminar -->
                                <div class="modal fade" id="deleteModal{{ pago.id_pago }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ pago.id_pago }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title" id="deleteModalLabel{{ pago.id_pago }}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                ¿Está seguro que desea eliminar el pago de <strong>{{ pago.nombre_cliente }} {{ pago.apellido_cliente }}</strong> por un monto de <strong>{{ pago.monto|cop }}</strong>?
                                                <p class="text-danger mt-3"><small>Esta acción no se puede deshacer.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <form action="{{ url_for('eliminar_pago', id=pago.id_pago) }}" method="POST">
                                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}