/* ==================== VARIABLES ==================== */
:root {
    --primary-bg: #0f172a;        /* Fondo sidebar */
    --secondary-bg: #1e293b;      /* Fondo principal */
    --card-bg: #1e293b;           /* Fondo por defecto de tarjetas */
    --text-color: #f1f5f9;        /* Texto principal */
    --muted-text: #cbd5e1;        /* Texto secundario */
    --highlight: #3b82f6;         /* Azul principal */
    --danger: #ef4444;            /* Rojo */
    --success: #22c55e;           /* Verde */
    --warning: #facc15;           /* Amarillo */
    --radius: 16px;               /* Bordes redondeados */
    --shadow: 0 6px 20px rgba(0, 0, 0, 0.25); /* Sombra */
}

/* ==================== GENERAL ==================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b); /* Fondo degradado */
    margin: 0;
    color: var(--text-color);
}

h2, h3, h4 {
    font-weight: 600;
    color: var(--text-color);
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    width: 220px;
    background: var(--primary-bg);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    box-shadow: var(--shadow);
}

.sidebar .gym-logo {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: var(--highlight);
    margin-bottom: 20px;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--muted-text);
    text-decoration: none;
    transition: 0.3s;
    border-radius: 8px;
    margin: 6px 12px;
}

.sidebar nav a.active {
    background: var(--highlight); /* Azul al seleccionar */
    color: #fff;
}

.sidebar nav a i {
    margin-right: 12px;
}

/* ==================== CONTENT ==================== */
.content {
    margin-left: 240px;
    padding: 30px;
}

/* ==================== CARDS ==================== */
.card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    /* 🔹 Se quitó hover */
}

/* ==================== TABLEROS (WIDGETS) ==================== */
.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 25px;
    text-align: center;
    box-shadow: var(--shadow);
    /* 🔹 Se quitó hover */
}

.stat-card i {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--highlight);
}

.stat-card .stat-number {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 6px;
    color: #fff;
}

.stat-card .stat-title {
    font-size: 0.9rem;
    color: var(--muted-text);
}

/* ==================== TABLAS ==================== */
.table-container {
    overflow-x: auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background: var(--card-bg);
}

table {
    width: 100%;
    border-collapse: collapse;
    color: var(--text-color);
}

table thead {
    background: var(--highlight);
}

table thead th {
    padding: 12px;
    text-align: left;
    color: white;
}



table td {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* ==================== BOTONES ==================== */
.btn {
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary {
    background: var(--highlight);
    color: #fff;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-danger {
    background: var(--danger);
    color: #fff;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-success {
    background: var(--success);
    color: #fff;
}

.btn-warning {
    background: var(--warning);
    color: #000;
}

/* ==================== FLASH MESSAGES ==================== */
.flash-messages {
    margin-bottom: 20px;
}

.flash-messages .alert {
    background: var(--highlight);
    padding: 12px 16px;
    border-radius: var(--radius);
    margin-bottom: 10px;
    box-shadow: var(--shadow);
}
