<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Tipo de Membresía</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Editar Tipo de Membresía</h2>
    <form action="{{ url_for('editar_tipo', id=tipo.id_tipo) }}" method="POST">
      <input type="text" name="nombre" value="{{ tipo.nombre }}" required>
      <input type="number" name="duracion_dias" value="{{ tipo.duracion_dias }}" required>
      <input type="number" step="0.01" name="precio" value="{{ tipo.precio }}" required>
      <button type="submit">Actualizar</button>
    </form>
    <a href="{{ url_for('tipos_membresia') }}" class="back-button">Volver</a>
  </div>
</body>
</html>
