.finanzas-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-nuevo {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.btn-nuevo:hover { background: #0056b3; }

.resumen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card.gasto h2 { color: #dc3545; }
.card.ingreso h2 { color: #28a745; }
.card.balance h2.positivo { color: #28a745; }
.card.balance h2.negativo { color: #dc3545; }

.tabla-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tabla-finanzas {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.tabla-finanzas th, .tabla-finanzas td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.tabla-finanzas tr:hover {
    background: #f1f1f1;
}

.tag.gasto { background: #dc3545; color: white; padding: 5px 10px; border-radius: 5px; }
.tag.ingreso { background: #28a745; color: white; padding: 5px 10px; border-radius: 5px; }

.monto.gasto { color: #dc3545; font-weight: bold; }
.monto.ingreso { color: #28a745; font-weight: bold; }

.btn {
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
.btn.editar { background: #ffc107; color: black; }
.btn.editar:hover { background: #e0a800; }
.btn.eliminar { background: #dc3545; color: white; border: none; cursor: pointer; }
.btn.eliminar:hover { background: #a71d2a; }

.no-editable {
    color: #6c757d;
    font-size: 13px;
}
