/* Fondo animado temático gimnasio */
body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle at 10% 10%, #0ea5e9 0%, #111827 40%),
                radial-gradient(circle at 90% 90%, #2563eb 0%, #111827 45%),
                linear-gradient(120deg, #0ea5e9, #2563eb);
    background-size: 240% 240%;
    animation: bgMove 18s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@keyframes bgMove { 0%{ background-position: 0% 50% } 50%{ background-position: 100% 50% } 100%{ background-position: 0% 50% } }

.login-container {
    background: rgba(255,255,255,.95);
    backdrop-filter: blur(3px);
    padding: 28px 24px;
    border-radius: 14px;
    width: 360px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.3);
    text-align: center;
    border: 1px solid rgba(255,255,255,.25);
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #0ea5e9, #2563eb);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease;
}

.login-container button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 22px rgba(14,165,233,.35);
}

.flash p {
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.flash .success { background: #c8e6c9; color: #256029; }
.flash .danger { background: #ffcdd2; color: #b71c1c; }
.flash .info { background: #bbdefb; color: #0d47a1; }
