<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  {# Open Graph para previsualización en WhatsApp, Facebook, etc. #}
  {% if promo %}
    <meta property="og:title" content="Promoción: {{ promo.nombre }}">
    <meta property="og:description" content="{{ promo.frase or '' }} · Precio: {{ promo.precio_promocional|cop }}">
    {% if image_url %}
      <meta property="og:image" content="{{ image_url }}">
      <meta property="og:image:secure_url" content="{{ image_url }}">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
    {% endif %}
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">
  {% endif %}
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial; background:#0f172a; color:#e5e7eb; margin:0;}
    .wrap{max-width:760px; margin:40px auto; padding:24px; background:#111827; border-radius:16px; box-shadow:0 10px 30px rgba(0,0,0,.4);} 
    .img{width:100%; max-height:360px; object-fit:cover; border-radius:12px; box-shadow:0 0 10px #00d4ff;}
    .price{color:#22d3ee; font-weight:700;}
    .actions{margin-top:16px; display:flex; gap:10px;}
    .btn{padding:10px 14px; border-radius:10px; text-decoration:none; color:#fff; background:#2563eb;}
  </style>
</head>
<body>
  <div class="wrap">
    {% if promo %}
      <h1>Promoción: {{ promo.nombre }}</h1>
      {% if image_url %}
        <img class="img" src="{{ image_url }}" alt="Imagen de {{ promo.nombre }}">
      {% endif %}
      <p>{{ promo.descripcion or '' }}</p>
      {% if promo.frase %}<p><i>"{{ promo.frase }}"</i></p>{% endif %}
      <p class="price">Precio promocional: {{ promo.precio_promocional|cop }}</p>
      <div class="actions">
        <a class="btn" href="{{ url_for('obtener_productos') }}">Ver más productos</a>
      </div>
    {% else %}
      <h1>Promoción no encontrada</h1>
      <p>La promoción solicitada no existe o ha sido desactivada.</p>
    {% endif %}
  </div>
</body>
</html>