<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restablecer contraseña - Gimnasoft</title>
    <style>
        body { background: linear-gradient(135deg, #232526 0%, #414345 100%); font-family: 'Montserrat', Arial, sans-serif; }
        .login-container {
            max-width: 370px; margin: 80px auto; background: #fff; border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.13); padding: 2.5rem 2rem 2rem 2rem; position: relative;
        }
        .login-container::before { content: "🔒"; position: absolute; top: -36px; left: 50%; transform: translateX(-50%); font-size: 3rem; color: #2d98da; }
        h2 { text-align: center; margin-bottom: 1.2rem; color: #2d98da; font-weight: 700; letter-spacing: 1px; }
        .form-group { margin-bottom: 1.2rem; }
        label { display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; }
        input[type="text"], input[type="password"] { width: 100%; padding: 0.7rem; border: 1px solid #ccc; border-radius: 8px; font-size: 1rem; background: #f7f8fa; }
        button { width: 100%; padding: 0.7rem; background: #2d98da; color: #fff; border: none; border-radius: 8px; font-size: 1.1rem; cursor: pointer; margin-top: 0.5rem; font-weight: 600; letter-spacing: 1px; }
        button:hover { background: #3867d6; }
        .alert { margin-bottom: 1rem; padding: 0.7rem; border-radius: 8px; color: #fff; background: #e74c3c; text-align: center; }
        .links { margin-top: 1.2rem; text-align: center; }
        .links a { color: #2d98da; text-decoration: none; margin: 0 0.5rem; font-weight: 500; }
        .links a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Restablecer contraseña</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
            <div class="form-group">
                <label for="code">Código recibido</label>
                <input type="text" id="code" name="code" required>
            </div>
            <div class="form-group">
                <label for="password">Nueva contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Restablecer</button>
        </form>
        <div class="links">
            <a href="{{ url_for('login') }}">Volver al login</a>
        </div>
    </div>
</body>
</html>
